APP_NAME="ms-swing-trade"
APP_HOST="http://localhost"
API_VERSION=v1
APP_PORT=4000

# DATABASE
MYSQL_HOST="127.0.0.1"
MYSQL_PORT=3306
MYSQL_USERNAME="username"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="database"